<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <title>shop</title>
    <link rel="stylesheet" type="text/css"
href="blokc.css">
</head>
    <body>
        <div class="container">
            <div class="card">
            <div class="card__image"></div> <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nunquam.
            </p>
            </div>
            <div class="card">
            <div class="card_image"></div>
            <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, numquam.
            </p>
            </div>
            <div class="card">
            <div class="card_image"></div>
            <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, nunquam.
            </p>
            </div>
            </div>
            </body>
</html>